<!DOCTYPE html>
<html>
<head lang="kr">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <title>4.4 [Area Chart] auto tick and zoomable</title>
    <link rel="stylesheet" type="text/css" href="../dist/tui-chart.css" />
    <link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.43.0/codemirror.css'/>
    <link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.43.0/addon/lint/lint.css'/>
    <link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.43.0/theme/neo.css'/>
    <link rel='stylesheet' type='text/css' href='./css/example.css'/>
</head>
<body>
<div class='wrap'>
    <div class='code-html' id='code-html'>
        <div id='chart-area'></div>
    </div>
    <div class='custom-area'>
        <div id='error-dim'>
            <span id='error-text'></span>
            <div id='error-stack'></div>
            <span id='go-to-dev-tool'>For more detail, open browser's developer tool and check it out.</span>
        </div>
        <div class="try-it-area">
            <h3>try it</h3>
            <textarea id="code"></textarea>
            <div class="apply-btn-area">
                <button class="btn" onclick='evaluationCode(chartCM, codeString);'>Run it!</button>
            </div>
        </div>
    </div>
</div>
<!--Import chart.js and dependencies-->
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/core-js/2.5.7/core.js'></script>
<script type='text/javascript' src='https://uicdn.toast.com/tui.code-snippet/v1.5.0/tui-code-snippet.min.js'></script>
<script type='text/javascript' src='https://uicdn.toast.com/tui.chart/latest/raphael.js'></script>
<script src='../dist/tui-chart.js'></script>
<script class='code-js' id='code-js'>
function getRandom(start, end) {
    return start + (Math.floor(Math.random() * (end - start + 1)));
}

function zeroFill(number) {
    var filledNumber;

    if (number < 10) {
        filledNumber = '0' + number;
    } else {
        filledNumber = number;
    }

    return filledNumber;
}

function adjustTime(time, addTime) {
    addTime = addTime || 60;
    if (time < 0) {
        time += addTime;
    }
    return time;
}

function makeDate(hour, minute, second) {
    return zeroFill(adjustTime(hour, 24)) + ':' + zeroFill(adjustTime(minute)) + ':' + zeroFill(adjustTime(second));
}

function makeDivisionTime(time) {
    time = Math.abs(time);
    var share = parseInt(time / 60, 10) || 1;

    if (time % 60 === 0) {
        share += 1;
    }

    return share;
}

var legends = ['SiteA'];
var seriesData = tui.util.map(tui.util.range(1), function (value, index) {
    var name = legends[index];
    var data = tui.util.map(tui.util.range(100), function () {
        return getRandom(150, 200);
    });
    return {
        name: name,
        data: data
    };
});
var baseNow = new Date();
var startSecond = baseNow.getSeconds() - seriesData[0].data.length - 1;
var categories = tui.util.map(seriesData[0].data, function (value, index) {
    var hour = baseNow.getHours();
    var minute = baseNow.getMinutes();
    var second = startSecond + index;

    if (second < 0) {
        minute -= makeDivisionTime(second);
        second = second % 60;
    }

    if (minute < 0) {
        hour -= makeDivisionTime(minute);
    }
    return makeDate(hour, minute, second);
});
var container = document.getElementById('chart-area');
var data = {
    categories: categories,
    series: seriesData
};
var options = {
    chart: {
        width: 1160,
        height: 540,
        title: 'Concurrent users'
    },
    xAxis: {
        title: 'seconds',
        tickInterval: 'auto'
    },
    yAxis: {
        title: 'users',
        suffix: 'Users',
        pointOnColumn: true
    },
    series: {
        spline: true,
        zoomable: true
    }
};
var chart = tui.chart.areaChart(container, data, options);
</script>
<!--For tutorial page-->
<script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.43.0/codemirror.js'></script>
<script src='//ajax.aspnetcdn.com/ajax/jshint/r07/jshint.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.43.0/addon/edit/matchbrackets.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.43.0/addon/selection/active-line.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.43.0/mode/javascript/javascript.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.43.0/addon/lint/lint.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.43.0/addon/lint/javascript-lint.js'></script>
<script src='./js/example.js'></script>
</body>
</html>

