<!DOCTYPE html>
<html>
<head lang="kr">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <title>9.3 [Map chart] USA map</title>
    <link rel="stylesheet" type="text/css" href="../dist/tui-chart.css" />
    <link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.43.0/codemirror.css'/>
    <link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.43.0/addon/lint/lint.css'/>
    <link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.43.0/theme/neo.css'/>
    <link rel='stylesheet' type='text/css' href='./css/example.css'/>
</head>
<body>
<div class='wrap'>
    <div class='code-html' id='code-html'>
        <div id='chart-area'></div>
    </div>
    <div class='custom-area'>
        <div id='error-dim'>
            <span id='error-text'></span>
            <div id='error-stack'></div>
            <span id='go-to-dev-tool'>For more detail, open browser's developer tool and check it out.</span>
        </div>
        <div class="try-it-area">
            <h3>try it</h3>
            <textarea id="code"></textarea>
            <div class="apply-btn-area">
                <button class="btn" onclick='evaluationCode(chartCM, codeString);'>Run it!</button>
            </div>
        </div>
    </div>
</div>
<!--Import chart.js and dependencies-->
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/core-js/2.5.7/core.js'></script>
<script type='text/javascript' src='https://uicdn.toast.com/tui.code-snippet/v1.5.0/tui-code-snippet.min.js'></script>
<script type='text/javascript' src='https://uicdn.toast.com/tui.chart/latest/raphael.js'></script>
<script src='../dist/tui-chart.js'></script>
<script src='../dist/maps/usa.js'></script>
<script class='code-js' id='code-js'>
var container = document.getElementById('chart-area');
var data = {
    series: [
        {
            code: 'US-AK',
            data: -3.0
        },
        {
            code: 'US-AL',
            data: 17.1
        },
        {
            code: 'US-AZ',
            data: 15.7
        },
        {
            code: 'US-CA',
            data: 15.2
        },
        {
            code: 'US-CO',
            data: 7.3
        },
        {
            code: 'US-CT',
            data: 9.4
        },
        {
            code: 'US-DC',
            data: 12.3
        },
        {
            code: 'US-DE',
            data: 12.9
        },
        {
            code: 'US-FL',
            data: 21.5
        },
        {
            code: 'US-GA',
            data: 17.5
        },
        {
            code: 'US-HI',
            data: 21.1
        },
        {
            code: 'US-IA',
            data: 8.8
        },
        {
            code: 'US-ID',
            data: 6.9
        },
        {
            code: 'US-IL',
            data: 11.0
        },
        {
            code: 'US-IN',
            data: 10.9
        },
        {
            code: 'US-KS',
            data: 12.4
        },
        {
            code: 'US-KY',
            data: 13.1
        },
        {
            code: 'US-LA',
            data: 19.1
        },
        {
            code: 'US-MA',
            data: 8.8
        },
        {
            code: 'US-MD',
            data: 12.3
        },
        {
            code: 'US-ME',
            data: 5.0
        },
        {
            code: 'US-MI',
            data: 6.9
        },
        {
            code: 'US-MN',
            data: 5.1
        },
        {
            code: 'US-MO',
            data: 12.5
        },
        {
            code: 'US-MS',
            data: 17.4
        },
        {
            code: 'US-NC',
            data: 15.0
        },
        {
            code: 'US-ND',
            data: 4.7
        },
        {
            code: 'US-NE',
            data: 9.3
        },
        {
            code: 'US-NH',
            data: 6.6
        },
        {
            code: 'US-NJ',
            data: 11.5
        },
        {
            code: 'US-NM',
            data: 11.9
        },
        {
            code: 'US-NV',
            data: 9.9
        },
        {
            code: 'US-NY',
            data: 7.4
        },
        {
            code: 'US-OH',
            data: 10.4
        },
        {
            code: 'US-OK',
            data: 15.3
        },
        {
            code: 'US-OR',
            data: 9.1
        },
        {
            code: 'US-PA',
            data: 9.3
        },
        {
            code: 'US-RI',
            data: 10.1
        },
        {
            code: 'US-SC',
            data: 16.9
        },
        {
            code: 'US-SD',
            data: 7.3
        },
        {
            code: 'US-TN',
            data: 14.2
        },
        {
            code: 'US-TX',
            data: 18.2
        },
        {
            code: 'US-UT',
            data: 9.2
        },
        {
            code: 'US-VA',
            data: 12.8
        },
        {
            code: 'US-VT',
            data: 6.1
        },
        {
            code: 'US-WA',
            data: 9.1
        },
        {
            code: 'US-WI',
            data: 11.0
        },
        {
            code: 'US-WV',
            data: 6.2
        },
        {
            code: 'US-WY',
            data: 5.6
        }
    ]
};
var options = {
    chart: {
        width: 900,
        height: 700,
        title: 'Average annual temperature of USA (°C)'
    },
    map: 'usa',
    legend: {
        align: 'bottom'
    },
    tooltip: {
        suffix: '°C'
    }
};
var theme = {
    series: {
        startColor: '#ffefef',
        endColor: '#ac4142',
        overColor: '#75b5aa',
        borderColor: '#F4511E'
    }
};

// For apply theme

// tui.chart.registerTheme('myTheme', theme);
// options.theme = 'myTheme';

tui.chart.mapChart(container, data, options);
</script>
<!--For tutorial page-->
<script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.43.0/codemirror.js'></script>
<script src='//ajax.aspnetcdn.com/ajax/jshint/r07/jshint.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.43.0/addon/edit/matchbrackets.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.43.0/addon/selection/active-line.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.43.0/mode/javascript/javascript.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.43.0/addon/lint/lint.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.43.0/addon/lint/javascript-lint.js'></script>
<script src='./js/example.js'></script>
</body>
</html>
