{
  "name": "tui-chart",
  "author": "NHN. FE Development Lab <dl_javascript@nhn.com>",
  "version": "3.8.0",
  "main": "dist/tui-chart",
  "license": "MIT",
  "description": "TOAST UI Application: Chart",
  "scripts": {
    "serve": "webpack-dev-server --inline --hot -d",
    "serve:ie8": "webpack-dev-server -d",
    "deploy": "npm run deploy:all && npm run deploy:babelpolyfill && npm run deploy:nodepth && cp -R ./maps ./dist && node tsBannerGenerator.js",
    "deploy:nodepth": "webpack --production --nodepth && webpack --production --nodepth --minify",
    "deploy:all": "webpack --production --alldepth && webpack --production --alldepth --minify",
    "deploy:babelpolyfill": "webpack --production --babelpolyfill && webpack --production --babelpolyfill --minify",
    "test": "karma start",
    "test:ne": "KARMA_SERVER=ne karma start",
    "test:types": "tsc --project test/types",
    "doc:dev": "tuidoc --dev",
    "doc": "tuidoc",
    "eslint": "eslint src/js test/",
    "tslint": "tslint index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nhn/tui.chart"
  },
  "keywords": [
    "nhn",
    "tui",
    "application",
    "chart"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-es2015-classes": "^6.7.7",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-es3-member-expression-literals": "^6.5.0",
    "babel-plugin-transform-es3-property-literals": "^6.5.0",
    "babel-preset-es2015": "^6.6.0",
    "codemirror": "5.24.0",
    "copy-webpack-plugin": "^4.3.1",
    "cpy-cli": "^1.0.1",
    "css-loader": "^0.25.0",
    "es3ify-webpack-plugin": "0.0.1",
    "es5-shim": "^4.5.10",
    "eslint": "4.16.0",
    "eslint-config-tui": "^1.0.3",
    "eslint-loader": "^1.9.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "istanbul-instrumenter-loader": "^1.2.0",
    "jasmine-core": "^2.8.0",
    "karma": "1.3.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-es5-shim": "0.0.4",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.1",
    "karma-junit-reporter": "^1.2.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-narrow-reporter": "^2.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webdriver-launcher": "git+https://github.com/nhn/karma-webdriver-launcher.git#v1.2.0",
    "karma-webpack": "^1.8.1",
    "less": "^2.7.3",
    "less-loader": "^2.2.3",
    "safe-umd-webpack-plugin": "^0.0.1",
    "style-loader": "^0.19.1",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2",
    "webpack": "^1.15.0",
    "webpack-dev-server": "^1.16.5",
    "webpack-polyfills-plugin": "^0.2.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "raphael": "https://github.com/nhn/raphael.git#2.2.0-c",
    "tui-code-snippet": "^1.5.0"
  }
}
